{
    "name": "prettier-plugin-latex",
    "description": "A Prettier plugin for formatting LaTeX source files",
    "version": "0.5.1",
    "author": {
        "name": "Jason Siefken",
        "email": "siefkenj@gmail.com"
    },
    "keywords": [
        "latex",
        "parser",
        "prettier"
    ],
    "main": "dist/prettier-plugin-latex.js",
    "files": [
        "dist/prettier-plugin-latex.js",
        "dist/prettier-plugin-latex.js.map",
        "dist/prettier-plugin-latex.d.ts",
        "dist/standalone.js",
        "dist/standalone.d.ts",
        "dist/standalone.js.map"
    ],
    "scripts": {
        "test": "jest src/tests",
        "watch": "mkdirp build; webpack --watch",
        "build": "mkdirp build; webpack"
    },
    "dependencies": {
        "latex-ast-parser": "^0.5.5",
        "prettier": "^2.3.1"
    },
    "devDependencies": {
        "@babel/core": "7.14.3",
        "@babel/preset-env": "7.14.4",
        "@types/jest": "^26.0.23",
        "babel-jest": "^27.0.2",
        "babel-loader": "8.2.2",
        "eslint": "^7.28.0",
        "jest": "^27.0.4",
        "jsdom": "^16.6.0",
        "mkdirp": "1.0.4",
        "resolve-cwd": "^3.0.0",
        "ts-jest": "^27.0.3",
        "ts-loader": "^9.2.3",
        "typescript": "^4.3.2",
        "webpack": "5.38.1",
        "webpack-cli": "^4.7.0"
    },
    "jest": {
        "transform": {
            "\\.js$": "babel-jest",
            "^.+\\.tsx?$": "ts-jest"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/siefkenj/prettier-plugin-latex.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/siefkenj/prettier-plugin-latex/issues"
    },
    "homepage": "https://github.com/siefkenj/prettier-plugin-latex#readme",
    "engines": {
        "node": ">= 8.0"
    }
}
