{
    "name": "prettier-plugin-latex",
    "description": "A Prettier plugin for formatting LaTeX source files",
    "version": "2.0.1",
    "author": {
        "name": "Jason Siefken",
        "email": "siefkenj@gmail.com"
    },
    "keywords": [
        "latex",
        "parser",
        "prettier"
    ],
    "main": "dist/prettier-plugin-latex.js",
    "exports": {
        ".": {
            "import": "./dist/prettier-plugin-latex.mjs",
            "require": "./dist/prettier-plugin-latex.js"
        },
        "./*js": "./dist/*js",
        "./*mjs": "./dist/*mjs",
        "./*": {
            "import": "./dist/*.mjs",
            "require": "./dist/*.js"
        }
    },
    "files": [
        "dist/*.js",
        "dist/*.js.map",
        "dist/*.mjs",
        "dist/*.d.ts"
    ],
    "scripts": {
        "test": "vitest",
        "watch": "vite build --watch",
        "build": "vite build"
    },
    "dependencies": {
        "@unified-latex/unified-latex-prettier": "^2.4.2",
        "prettier": "^3.0.3"
    },
    "devDependencies": {
        "eslint": "^8.48.0",
        "jsdom": "^22.1.0",
        "mkdirp": "3.0.1",
        "resolve-cwd": "^3.0.0",
        "typescript": "^5.2.2",
        "vite": "^4.4.9",
        "vitest": "^0.34.5",
        "vite-plugin-dts": "^3.6.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/siefkenj/prettier-plugin-latex.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/siefkenj/prettier-plugin-latex/issues"
    },
    "homepage": "https://github.com/siefkenj/prettier-plugin-latex#readme",
    "engines": {
        "node": ">= 18.0"
    }
}
